[Desktop Entry]
Name=MSC
GenericName=Media Server
Terminal=false
Type=Application
Categories=Application
Icon=media-server-connect
Exec=media-server-connect
StartupWMClass=media-server-connect-git
X-Purism-FormFactor=Workststion;Mobile;
